<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./normalize.css" />
  </head>
  <body>
    <main>
      <section>
        <div class="box">
          <h3>menu</h3>
          <ul class="list">
            <li class="item"><a class="link" href="">HOME</a></li>
            <li class="item"><a class="link" href="">CONTACTS</a></li>
            <li class="item"><a class="link" href="">OUR TEAM</a></li>
            <li class="item"><a class="link" href="">FAQ</a></li>
            <li class="item"><a class="link" href="">ABOUT</a></li>
            <li class="item"><a class="link" href="">NEWS</a></li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
